/* styles.css */

/* Styling the grid container */
.grid-container {
  display: grid; /* Defines grid container */
  grid-template-areas:
    'header header header'
    'nav main main'
    'footer footer footer'; /* Defines named grid areas */
  grid-template-columns: 1fr 3fr 1fr; /* Column sizes */
  grid-template-rows: auto 1fr auto; /* Row sizes */
  height: 100vh; /* Full viewport height */
  gap: 10px; /* Space between grid items */
}

/* Assigning grid areas */
.header {
  grid-area: header;
  background-color: #34495e;
  color: #ecf0f1;
  padding: 20px;
  text-align: center;
}

.nav {
  grid-area: nav;
  background-color: #2c3e50;
  color: #2d17ee;
  padding: 20px;
}

.main {
  grid-area: main;
  background-color: #ecf0f1;
  padding: 20px;
}



.footer {
  grid-area: footer;
  background-color: #34495e;
  color: #ecf0f1;
  padding: 20px;
  text-align: center;
}

